{
  "name": "ry-ai-assistant",
  "version": "0.3.0-beta",
  "description": "MCP server to create and edit Confluence pages with Requirement Yogi macros from an LLM.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ry-ai-assistant": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate:docs": "node scripts/embed-docs.mjs",
    "compile": "npm run generate:docs && rimraf dist && tsc",
    "pretypecheck": "npm run generate:docs",
    "typecheck": "tsc -p tests/tsconfig.json",
    "build": "npm run compile && npm run build:prod && npm run build:dev && npm run build:mcpb",
    "start": "node dist/index.js",
    "pretest": "npm run generate:docs",
    "test": "vitest run",
    "pretest:watch": "npm run generate:docs",
    "test:watch": "vitest",
    "build:prod": "npm run generate:docs && node scripts/build-bundle.mjs prod",
    "build:dev": "npm run generate:docs && node scripts/build-bundle.mjs dev",
    "build:mcpb": "node scripts/build-mcpb.mjs prod",
    "prepare": "npm run compile"
  },
  "keywords": [
    "mcp",
    "requirement-yogi",
    "confluence",
    "requirements"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild-wasm": "^0.28.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
